"""
-----------------------------------------------------------------------
-- Scrapeする情報 ----------------------------------------------------
-----------------------------------------------------------------------
    - Height (in) 身長
    - Weight (lb) 体重
    - Hand Size (inch) 手の大きさ
    - Arm length (inch) 腕の長さ
    - 40yd (seconds) 40ヤード走
    - Vertical (inch) その場跳び
    - Broad Jump (inch) 立ち幅跳び
    - Career receiving yards per catch １キャッチあたりのレシービングヤード数（大学時代全て）
    - Last year receiving yards per catch １キャッチあたりのレシービングヤード数（大学最後の年のみ）
    - Career Return yards per attempt １リターンあたりのヤード数（大学時代全て）
    - Last year return yards per attempt １リターンあたりのヤード数（大学最後の年のみ）
    - College 大学名
    - Round Drafted 指名巡 (ドラフトされなかった場合は0）
-----------------------------------------------------------------------
-----------------------------------------------------------------------

-----------------------------------------------------------------------
-- 全体の流れ -----------------------------------------------------------
-----------------------------------------------------------------------
    前提ファイル（crawlerによって生成されたもの)：
            　combine結果詳細ページ（選手の数）
    　        大学時代の戦績・ドラフト情報のページ（選手の数）

    1. 収集するデータ項目をカラム名に設定し、pandasのDataframeを作成 (df)
        2. combine結果詳細ページをscrapeしてlistに保存
        3. 大学時代の戦績・ドラフト情報のページをscrapeして2と同じlistに保存
        4. 生成されたlistを 1で作成したdfに追加（append)。名前はdropする。
        5. 2を繰り返し
    6. 
    7. dfをcsvに書き出し

    コードの生成物（枚数）：
    　収集項目のデータを持ったcsv
-----------------------------------------------------------------------
-----------------------------------------------------------------------
-----------------------------------------------------------------------


"""